name: ⏰ WakaTime
category: social
description: |
  This plugin displays statistics from a [WakaTime](https://wakatime.com) account.

  It is also compatible with self-hosted instances from [wakapi](https://github.com/muety/wakapi).
disclaimer: |
  This plugin is not affiliated, associated, authorized, endorsed by, or in any way officially connected with [WakaTime](https://wakatime.com).
  All product and company names are trademarks™ or registered® trademarks of their respective holders.
examples:
  default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.wakatime.svg
index: 8
supports:
  - user
scopes: []
inputs:

  plugin_wakatime:
    description: |
      Enable wakatime plugin
    type: boolean
    default: no

  plugin_wakatime_token:
    description: |
      WakaTime API token
    type: token
    default: ""

  plugin_wakatime_url:
    description: |
      WakaTime URL

      Can be used to specify a [wakapi](https://github.com/muety/wakapi) instance
    type: string
    default: https://wakatime.com

  plugin_wakatime_user:
    description: |
      WakaTime username
    type: string
    default: current
    preset: no

  plugin_wakatime_sections:
    description: |
      Displayed sections

      - `time`: show total coding time and daily average
      - `projects`: show most time spent project
      - `projects-graphs`: show most time spent projects graphs
      - `languages`: show most used language
      - `languages-graphs`: show languages graphs
      - `editors`: show most used code editor
      - `editors-graphs`: show code editors graphs
      - `os`: show most used operating system
      - `os-graphs`: show operating systems graphs
    type: array
    values:
      - time
      - projects
      - projects-graphs
      - languages
      - languages-graphs
      - editors
      - editors-graphs
      - os
      - os-graphs
    default: time, projects, projects-graphs, languages, languages-graphs, editors, os

  plugin_wakatime_days:
    description: |
      Time range
    type: string
    values:
      - "7"
      - "30"
      - "180"
      - "365"
    default: 7

  plugin_wakatime_limit:
    description: |
      Display limit (entries per graph)
    type: number
    default: 5
    min: 0
    zero: disable

  plugin_wakatime_languages_other:
    description: |
      Other languages
    type: boolean
    default: no

  plugin_wakatime_languages_ignored:
    description: |
      Ignored languages
    type: array
    format: comma-separated
    default: ""
    example: html, css, ...

  plugin_wakatime_repositories_visibility:
    description: |
      Repositories visibility

      Can be used to toggle private activity visibility
    type: string
    default: all
    values:
      - public
      - all
